{
  "name": "rafakits25-netlify",
  "version": "1.0.0",
  "description": "Rafakits25 E-commerce on Netlify",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "dev": "echo 'Run netlify dev for local development'"
  },
  "keywords": ["ecommerce", "stripe", "netlify", "streetwear"],
  "author": "Rafakits25",
  "license": "MIT"
}